Define path /root/personal-notes-website
<VirtualHost *:80>
	ServerName notes.tld
	ServerAlias www.notes.tld

	DocumentRoot ${path}/www

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	<Directory ${path}/>
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>
<VirtualHost *:443>
	ServerName notes.tld
	ServerAlias www.notes.tld

	DocumentRoot ${path}/www

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	<Directory ${path}/>
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>
